<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>centered grid</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;

            background: grey;
        }

        .container {
            /* N.B: width and height of this container: this is space the children can utilize */

            height: 500px; /* width inherited from parent i.e. <body> */

            /* N.B: margin and padding that would be applicable by all of its children */


            /* Needed to leave space around ".container"; thus margin */
            margin: 12px;

            /* Needed to make space around ".container"; thus margin */
            padding: 12px;


            /* Most often `background` could be useful for visualize + debugging */
            background: green;


            /* How should its children behave ? */
            display: grid;
            text-align: center;

            /* width */
            grid-template-columns: repeat(auto-fit, minmax(20px, 50px));

            /* height */
            grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));


            /* Where and how should Grid items sit on X and Y axis? Based on below property */
            place-content: center;

            /* Gutter: space between the columns i.e. column-gap */
            column-gap: 10px;

            /* Now I know grid will "wrap by default when there's lack of space to fit rest of grid item; at that row-gap is needed " */
            row-gap: 10px;
        }

        .container > div {
            background: orange;
        }
    </style>
</head>
<body>
<!-- "Figma: Grid layout when selected center" gutter i.e. column-gap and width = grid-template-columns -->
<!-- N.B: The grid items will stay centered with their minmax size -->
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>
</body>
</html>