<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* vertical centering */
      .center {
        border: 5px solid;
        position: absolute; /* this will behave same as display: "inline-block" */
        top: 50%;
        transform: translate(0, -50%);
        padding: 10px;
      }

      /* middle centering */
      .center {
        border: 5px solid;
        position: absolute; /* this will behave same as display: "inline-block" */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <p>This div is vertically centered.</p>
    </div>
  </body>
</html>
